akka {
  loglevel = INFO
  stdout-loglevel = DEBUG
  io.tcp.trace-logging = on
}

spray.can {
  client {
    response-chunk-aggregation-limit = 0

    request-timeout = 30 minutes
    idle-timeout = infinite
  }
}
